{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3419f702-1a67-4024-a71e-6472668c57b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}